<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

  <div id="map1"></div>

  <div>

  <h1>How to use</h1>

  <div>
    <h2>Dependencies</h2>
    <pre>
      &lt;script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      &lt;script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    </pre>
  </div>

  <div>
    <h2>Markup</h2>

    Just one extra <code>&lt;div></code> is required.
    <pre>
      &lt;div id="map1"></div>
    </pre>

    <h2>Encoding</h2>
    Note, that encoding must be set in the <code>&lt;head></code>:
    <pre>&lt;meta charset="utf-8" /></pre>
  </div>

  <div>
    <h2>Minimal working script</h2>
    <pre>
      $(document).ready(function() {
        ymaps.ready(function () {
          $("#map1").LBMap({});
        });
      });
    </pre>
  </div>

  <div>
    <h2>Parameters</h2>
    <ul>
      <li>width - (string) width of the map.</li>
      <li>height - (string) height of the map.</li>
      <li>show - (string) default: "working", alternatively: "all". Requests and shows pickpoints which are currently offline.</li>
      <li>pointTypes - (string) default: "all", other options: "pvz", "adm". Will show only points of the selected type. Where "adm" is "auto dispenser machine" and "pvz" is a static pick-up point.</li>
      <li>defaultPoint - (Array of Integers: [lat, lon]) default point to center the map.</li>
      <li><b>onPickPointSelect(pickPointObject)</b> - (function) callback-function to execute after pickPoint is selected. <b>Required.</b></li>
      <li>beforePickPointsDraw() - this callback is executed before the AJAX-load and drawing, this is a good place to add some kind of loading animation.</li>
      <li>afterPickPointsDraw(data, status) - executes on success after AJAX-load and drawing. Might not be called if error occures.</li>
      <li>onPickPointsError(data, status) - executes if the AJAX fails.</li>
    </ul>
  </div>

  <div>
    <h2>Caching</h2>
    jQuery's AJAX caching is turned on, so it is possible to use any caching backend of your choice: such as Redis, Memchached, etc.
  </div>

  <div>
    <h2>Full example</h2>
    Execution results of the script are available on this page.
    <pre>
      &lt;script>
      $(document).ready(function() {
        ymaps.ready(function () {
          $("#map1").LBMap({
            width: "500px",
            height: "400px",
            pointTypes: "all",  // or "adm", or "pvz"
            show: "working",  // or "all"
            defaultPoint: [55.76, 37.64],
            onPickPointSelect: function(pickPoint) {
              alert("You have selected " + pickPoint.id);
            },
            beforePickPointsDraw: function() {
              console.log('Started');
            },
            afterPickPointsDraw: function(data, status) {
              console.log('Done:', status, data);
            }
          });
        });
      });
    &lt;/script>
  </div>

  <div>
    <h2>AMD</h2>

    This script is suitable for both Require.js and browserify.js
  </div>

  <div>
    <h2>Changelist</h2>

    <ul>
      <li>0.1.9 - changed 'Choose' button default URL</li>
      <li>0.1.8 - added 'pods.html', changed all urls to 'https'</li>
      <li>0.1.7 - changed default value to the 'show' parameter.</li>
      <li>0.1.6 - fixes and documenation.</li>
      <li>0.1.5 - New project structure, new build-system, gulpfile.js updated.</li>
      <li>0.1.4 - Added 'pointTypes' option, gulpfile.js updated.</li>
      <li>0.1.3 - Added new icons, added 'show' option.</li>
      <li>0.1.2 - Initial release with some bugs fixed.</li>
    </ul>
  </div>

  </div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

  <script src="dist/0.1.9/js/map.min.js" type="text/javascript"></script>

  <script>
    $(document).ready(function() {
        ymaps.ready(function () {
          $("#map1").LBMap({
            width: "500px",
            height: "400px",
            pointTypes: "all",
            show: "working",
            defaultPoint: [55.76, 37.64],
            onPickPointSelect: function(pickPoint) {
              alert("You have selected " + pickPoint.id);
            },
            beforePickPointsDraw: function() {
              console.log('Started');
            },
            afterPickPointsDraw: function(data, status) {
              console.log('Done:', status, data);
            }
          });
        });
    });
  </script>

</body>

</html>
