<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

  <div id="map1"></div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

  <script src="dist/0.1.6/js/map.min.js" type="text/javascript"></script>

  <script>
    $(document).ready(function() {
        ymaps.ready(function () {
          $("#map1").LBMap({
            width: "800px",
            height: "600px",
            pointTypes: "pvz",
            show: "all",
            defaultPoint: [55.76, 37.64],
            onPickPointSelect: function(pickPoint) {
              alert("You have selected " + pickPoint.id);
            },
            beforePickPointsDraw: function() {
              console.log('Started');
            },
            afterPickPointsDraw: function(data, status) {
              console.log('Done:', status, data);
            }
          });
        });
    });
  </script>

</body>

</html>
